plugins {
    id 'java'
}

ext {
    springCloudVersion = "2022.0.5"
}

group = parent.group
version = parent.version

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("io.jsonwebtoken:jjwt:$jjwt")
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation("org.postgresql:r2dbc-postgresql:$r2dbcPostgresql")
    implementation("org.liquibase:liquibase-core")
    implementation("org.springframework:spring-jdbc")
    implementation("org.postgresql:postgresql")
    implementation ("io.springfox:springfox-boot-starter:3.0.0")
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}