# invest-api-backend

./: build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/api/invest/: ApiGatewayApplication.java
api-gateway/src/main/java/api/invest/client/: MailServiceReactiveFeignClient.java
api-gateway/src/main/java/api/invest/config/: SecurityConfig.java
api-gateway/src/main/java/api/invest/controller/: AuthController.java
api-gateway/src/main/java/api/invest/dto/: AuthorizationRequestDto.java  JwtResponseDto.java  RefreshJwtRequestDto.java  RegistrationRequestDto.java  VerificationDto.java
api-gateway/src/main/java/api/invest/entity/: Role.java  User.java
api-gateway/src/main/java/api/invest/mapper/: UserMapper.java
api-gateway/src/main/java/api/invest/repository/: UserRepository.java
api-gateway/src/main/java/api/invest/service/: AuthService.java  JwtProvider.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/db/changelog/migrations/: create-users-table.yaml  create_users_table.yaml
currency-service/: build.gradle
currency-service/src/main/java/api/invest/: CurrencyServiceApplication.java
currency-service/src/main/java/api/invest/clients/: CbrReactiveFeignClient.java
currency-service/src/main/java/api/invest/config/: RedisConfig.java
currency-service/src/main/java/api/invest/controller/: Controller.java
currency-service/src/main/java/api/invest/domain/: CurrencyQuote.java
currency-service/src/main/java/api/invest/service/: CbrService.java  CurrencyQuoteXmlParser.java
currency-service/src/main/java/api/invest/service/api/: CurrencyQuotesParser.java
currency-service/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/java/api/invest/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
mail-service/: build.gradle
mail-service/src/main/java/api/invest/: MailServiceApplication.java
mail-service/src/main/java/api/invest/controller/: Controller.java  EmailController.java
mail-service/src/main/java/api/invest/dto/: EmailDto.java  VerificationDto.java
mail-service/src/main/java/api/invest/service/: SenderService.java
mail-service/src/main/resources/: application.yaml
src/main/java/api/invest/investapibackend/: InvestApiBackendApplication.java
src/main/resources/: application.properties
src/test/java/api/invest/investapibackend/: InvestApiBackendApplicationTests.java
tinkoff-service/: build.gradle
tinkoff-service/src/main/java/api/invest/: TinkoffServiceApplication.java
tinkoff-service/src/main/java/api/invest/client/tinkoffinvestapi/: FeignClientInterceptor.java  InstrumentsServiceReactiveFeignClient.java  SandboxServiceReactiveFeignClient.java
tinkoff-service/src/main/java/api/invest/controller/: Controller.java
tinkoff-service/src/main/java/api/invest/dto/tinkoffinvestapi/entity/: Account.java  InstrumentShort.java
tinkoff-service/src/main/java/api/invest/dto/tinkoffinvestapi/instruments/: FindInstrumentRequest.java  FindInstrumentResponse.java
tinkoff-service/src/main/java/api/invest/dto/tinkoffinvestapi/sandbox/: CloseSandboxAccountRequest.java  GetSandboxAccountsResponse.java  OpenSandboxAccountRequest.java  OpenSandboxAccountResponse.java
tinkoff-service/src/main/java/api/invest/dto/tinkoffinvestapi/type/: AccessLevel.java  AccountStatus.java  AccountType.java  InstrumentType.java
tinkoff-service/src/main/resources/: application.yaml
