plugins {
    id 'java'
}

group = parent.group
version = parent.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:$reactiveFeignClient"
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}